<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Объем правильной четырехугольной пирамиды</title>
    </head>
<body>
    <p>V = H*A*A/3</p>
   
    <?php
    if($_SERVER['REQUEST_METHOD'] == 'POST') {  //Если вызываемый метод - POST, прописано в ***
        $H = $_POST['H']; 
        $A = $_POST['A'];       //Считываем 2 переменные из отправленной формы
			if (preg_match('/^\d+(\.\d+)?$/', $H) && preg_match('/^\d+(\.\d+)?$/', $A)){     //Проверяем их неотрицательность
				$H = $H * 1.0;
                $A = $A * 1.0;              //Приведение к дробному виду, чтобы нормально работало деление на 3
				if ($H != 0 && $A != 0){    //Если они ненулевые
				    echo "Объем пирамиды высотой ", $H, " равен ", $A * $A * $H / 3;}   //Выводим объем
				else {
					echo "Объем такой пирамиды равен 0."; 
				}
			}
			else {
                echo "Неверный формат числа.";
			}
    }
    ?>
 
    <form method="POST">                <!-- *** Вот здесь прописан вызов методом POST -->
        <p>Сторона основания А:  <input type="text" name="A"></p>    <!-- Поле с именем A -->
        <p>Высота H:             <input type="text" name="H"></p>    <!-- Поле с именем В -->
	    <input type="submit" value="Жмакни меня">     <!-- Кнопка, заставляющая форму сделать вызов методом POST -->
    </form>

</body>
</html>